<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    tools:context=".TrackPost"
    android:background="#fff9e2"
    android:padding="20dp"
    >

    <TextView
        android:gravity="center"
        android:padding="9dp"
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="لتتبع الطرد الذي تريده فضلاً أدخل الكود الخاص به" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView

            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كود الطرد : " />

        <EditText
            android:padding="5dp"

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="كود الطرد المراد تتبعه" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="170dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="تتبع" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..." />
</LinearLayout>